NEXT_PUBLIC_WALLET_NETWORK=MainnetBeta
NEXT_PUBLIC_CLUSTER_URL=https://frequent-thrumming-tent.solana-mainnet.quiknode.pro/50b053e4695fe25371395a9c52174462b48fb9a4/

NEXT_PUBLIC_STAKE_MINT=So11111111111111111111111111111111111111112
NEXT_PUBLIC_SHARE_MINT=BpxEJynodEzZNiFG4qSRAbUEekKHZ3p8TKtK9S4D4ppo
NEXT_PUBLIC_REWARD_MINT=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB

RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=3hQsDEYknZmKKUBApAGtcGPy395ogJdiB8DCvMKh24K7

# путь к json с админским ключом (файл формата solana-keygen)
ADMIN_KEYPAIR=./admin.json

# МИНТ DLAN и USDT (devnet/testnet — свои адреса)
DLAN_MINT=9v2hp9qPW9wHodX1y6dDzR5jrU3n1ToAxAtcZArY71FR
USDT_MINT=3pqJ783gQtGVvEwRYSzEx78FTDP6cAfMB9xZ2qBscpxS

# Vault-ATA с USDT, владельцем которого является PDA "vault-auth"
VAULT_TOKEN=AGmj155vzd5VcVRWkUzQJaParPArvtyShtyYozRWCWn7

# Кошелёк, куда уходит комиссия 1/3
INVEST_FEE_RECIPIENT=F5rP2d1tGcy2zv5bv3qdfj11GZNiC9ZVxMBFy7aaetzS

# Человеческое значение: "сколько DLAN нужно на 1 USDT/день"
DENOM_DLAN_PER_USD_PER_DAY=120
